CXX = 'clang++'
CC = 'clang'
prefix = '/home/vonrickenbach/TransATSuite_Git/versions/cantera_develop'
python_package = 'full'
f90_interface = 'n'
doxygen_docs = True
use_sundials = 'n'
optimize = False
single_library = True
