CXX = 'clang++'
CC = 'clang'
prefix = '/home/vonrickenbach/TransATSuite_Git/versions/cantera_develop'
python_package = 'new'
f90_interface = 'n'
use_sundials = 'y'
cxx_flags = '-fno-omit-frame-pointer'
cc_flags = '-fno-omit-frame-pointer'
debug_linker_flags = '-lprofiler'
single_library = True
