
 2004  cd WORK/WashcoatSimulations-JANs-CODE/
 2005  ls
 2006  cd cantera_with_washcoat-coupled_solver/
 2007  ls
 2008  git status 
 2009  git
 2010  cd ../
 2011  ls
 2012  mkdir OLD/
 2013  mv * OLD/
 2014  ls
 2015  git clone https://github.com/janvonrickenbach/cantera_with_washcoat/tree/coupled_solver
 2016  git clone https://github.com/janvonrickenbach/cantera_with_washcoat.git
 2017  ls
 2018  git status
 2019  cd cantera_with_washcoat/
 2020  git status
 2021  ls
 2022  git checkout 
 2023  git checkout coupled_solver
 2024  ls
 2025  scons
 2026  ls
 2027  cp cantera.conf_francesco cantera.conf
 2028  vi cantera.conf_francesco
 2029  scons build 
 2030  cython 
 2031  which cython
 2032  cython -V
 2033  pip update cython
 2034  sudo apt-get install python-pip
 2035  pip update cython
 2036  pip help 
 2037  pip install cython 
 2038  pip install cython --upgrade
 2039  cython -V
 2040  sudo pip install cython --upgrade
 2041  cython -V
 2042  scons build 
 2043  hystory
 2044  history
 2045  history > build.txt 
